<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.ogarxvi.controller.FunctionWindowController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label text="Category:">
         <tooltip>
            <Tooltip id="toolTipCategory" text="Category contains functons used in GP" />
         </tooltip></Label>
      <Label text="Iterations:" GridPane.columnIndex="1">
         <tooltip>
            <Tooltip id="toolTipIterations" text="Iteration determines how many times a certain category of functions was used. A 0 means that a given category was not used at all." />
         </tooltip></Label>
      <Button fx:id="buttonStorno" cancelButton="true" onAction="#ClickButtonStorno" prefHeight="31.0" prefWidth="214.0" text="Storno" GridPane.rowIndex="7">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="5.0" top="10.0" />
         </GridPane.margin></Button>
      <Button fx:id="buttonOK" onAction="#ClickButtonOK" prefHeight="31.0" prefWidth="214.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Button>
      <ComboBox fx:id="comboBoxBinaryIterations" prefWidth="150.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="comboBoxUnaryIterations" prefWidth="150.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="comboBoxTrigonometricIterations" prefWidth="150.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <Label id="labelBinary" text="Binary" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip id="toolTipBinary" text="This Category cointains: + - * /" />
         </tooltip>
      </Label>
      <Label id="labelUnary" text="Unary" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="This Category contains: ! Sqrt " />
         </tooltip>
      </Label>
      <Label id="labelTrigonometric" text="Trigonometric" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="This Caterory contains: sin, cos, tg, cotg" />
         </tooltip>
      </Label>
   </children>
</GridPane>
