<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.ogarxvi.controller.TerminalWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CustomTextField fx:id="terminalTextField" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <tooltip>
            <Tooltip fx:id="tooltipTextFieldTerminal" text="Write there terminal to add into list" />
         </tooltip>
      </CustomTextField>
      <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#ButtonAddClick" text="Add" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="tooltipButtonAddTerminal" text="Click to add terminal in text field into list" />
         </tooltip>
      </Button>
      <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#ButtonOKClose" text="OK" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label text="Terminals:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <tooltip>
            <Tooltip fx:id="tooltipActiveTerminals" text="Checked terminals will be used in GP." />
         </tooltip>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="buttonRemoveTerminal" mnemonicParsing="false" onAction="#buttonRemoveTerminalClick" text="Remove" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="tooltipButtonRemoveTerminal" text="Remove from list selected terminal" />
         </tooltip>
      </Button>
      <CheckListView fx:id="checklistViewTerminals" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </CheckListView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
